<!DOCTYPE html>                  <!-- Project started on 1st Sept. & ended on 6th Sept. -->
<html>
<head>
     <title>Portfolio Website Template</title>
     <link rel="stylesheet" type="text/css" href="p1.css">
     <script src="https://kit.fontawesome.com/8d0fd339c9.js" crossorigin="anonymous"></script>
</head>
<body>
	 <ul class="main">
          <br>
          <img style="width:100px; height:100px; margin-left:81px; border-radius: 50%" src="https://i.pinimg.com/originals/0d/26/bb/0d26bbbff66dcf0b64a6ab1aec094ced.png">
          <p class="name">Cristiano Ronaldo</p><br>

     
          <li class="fab fa-facebook"></li>
          <li class="fab fa-whatsapp"></li>
          <li class="fab fa-instagram"></li>
          <li class="fab fa-linkedin-in"></li>
          <li class="fab fa-twitter"></li>
          <br>
          <br>
          <br>
          <br>
          <br>
      
  		    
          <li style="word-spacing:10px" class="fas fa-home"> Home</li><br><br><br>
  		    <li style="word-spacing:15px" class="far fa-user"> About</li><br><br><br>
  		    <li style="word-spacing:15px" class="far fa-copy"> Resume</li><br><br><br>
  		    <li style="word-spacing:10px" class="far fa-newspaper"> Portfolio</li><br><br>
          
   </ul>
   


   <div style="margin-left:20%;padding:1px 16px;height:1000px;">
       <h1 style="color:#000099">About</h1>
       <p style="font-size:20px">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas. Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>  <br>

       <img style="float:left; width:300px; height:350px; margin-right:25px;" src="https://www.juventus.com/images/image/private/t_portrait_mobile/dev/t5mex3dyn30xi3ox6ii5.jpg">


       <h2 style="color:#000099; margin-top:0px">Frontend Web Developer</h2>
       <p style="font-size:20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

  <div style="float:left">
       <p class="fas fa-chevron-right" style="font-size:20px"><strong> Birthday:</strong> 19-11-2002</p><br>
       <p class="fas fa-chevron-right" style="font-size:20px"><strong> Website:</strong> arya123.com</p><br>
       <p class="fas fa-chevron-right" style="font-size:20px"><strong> Phone:</strong> 9876543210</p><br>
       <p class="fas fa-chevron-right" style="font-size:20px"><strong> Country:</strong> USA</p><br>
  </div>
  <div style="float:right; margin-right:20px">
       <p class="fas fa-chevron-right" style="font-size:20px"><strong> Age:</strong> 18</p><br>
       <p class="fas fa-chevron-right" style="font-size:20px"><strong> Degree:</strong> BCA</p><br>
       <p class="fas fa-chevron-right" style="font-size:20px"><strong> E-mail Id:</strong> arya1020@gmail.com</p><br>
       <p class="fas fa-chevron-right" style="font-size:20px"><strong> Location:</strong> A108 Adam Street, New York, USA</p><br>
  </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      
       <h1 style="color:#000099">Facts</h1>
       <p style="font-size:20px">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p><br><br>


      <i style="padding-left:20px; color:#149ddd" class="far fa-smile fa-3x"></i><h3 style="padding-left:15px; display:inline; font-size:50px">250</h3>
      <p style="padding-left:70px; margin-top:0px; font-size:20px">Happy Clients</p>
      <br>
      <i style="padding-left:20px; color:#149ddd" class="fas fa-tasks fa-3x"></i><h3 style="padding-left:15px; display:inline; font-size:50px">150</h3>
      <p style="padding-left:70px; margin-top:0px; font-size:20px">Projects Completed</p>
      <br>
      <i style="padding-left:20px; color:#149ddd" class="fas fa-headphones-alt fa-3x"></i><h3 style="padding-left:15px; display:inline; font-size:50px">1541</h3>
      <p style="padding-left:70px; margin-top:0px; font-size:20px">Hours Of Support</p>
      <br>
      <i style="padding-left:20px; color:#149ddd" class="fas fa-user-friends fa-3x"></i><h3 style="padding-left:15px; display:inline; font-size:50px">31</h3>
      <p style="padding-left:70px; margin-top:0px; font-size:20px">Hard Workers</p> 
      <br>
      <br>
      <br>
      

      <div class="skills">
            <h1 style="color:#000099">Skills</h1>
            <p style="font-size:20px">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
      <br>
      <br>
      <br>
     

  
      <h1 style="color:#000099">Resume</h1>
      <p style="font-size:20px">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

        <h2 style="margin-left:50px; color:#000099">Education</h2>

        <h3 style="margin-left:80px">Bachelors In Computer Application (BCA) <br><br> <span class="a">2021 - Present</span> </h3>
        <p style="font-size:20px; margin-left:80px">
           Magnam dolores commodi suscipit. Necessitatibus <br>
           eius consequatur ex aliquid fuga eum quidem. Sit <br>
           sint consectetur velit. Quisquam quos quisquam <br>
           cupiditate. Et nemo qui impedit suscipit alias ea. <br> 
           Quia fugiat sit in iste officiis commodi quidem <br> hic quas.
        </p>
        <br>
             

        <h3 style="margin-left:80px;">Class Xll <br><br> <span class="a">2020 - 2021</span></h3>
        <p style="font-size:20px; margin-left:80px">
           Magnam dolores commodi suscipit. Necessitatibus<br> 
           eius consequatur ex aliquid fuga eum quidem. Sit <br> 
           sint consectetur velit. Quisquam quos quisquam <br>
           cupiditate. Et nemo qui impedit suscipit alias ea. <br>
           Quia fugiat sit in iste officiis commodi quidem <br>
           hic quas.
        </p>
        <br>
 
        <h2 style="margin-left:50px; color:#000099">Work Experience</h2>

        <h3 style="margin-left:80px">Freelancing <br><br> <span class="a">2021 - Present</span></h3>
        <p style="font-size:20px; margin-left:80px">
           Magnam dolores commodi suscipit. Necessitatibus <br>
           eius consequatur ex aliquid fuga eum quidem. Sit <br> 
           sint consectetur velit. Quisquam quos quisquam <br> 
           cupiditate. Et nemo qui impedit suscipit alias ea. <br>
           Quia fugiat sit in iste officiis commodi quidem <br>
           hic quas.
        </p>
        <br>
        <br>
    

       <div class="portfolio">
              <h1 style="color:#000099">Portfolio</h1>
              <p style="font-size:20px">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  
    
              <img style="width:300px; margin-left:28px; height:163px" src="https://moneyinc.com/wp-content/uploads/2020/05/2020-Ferrari-F8-Tributo.jpg">
      
              <img style="width:300px; margin-left:28px; height:163px" src="https://c4.wallpaperflare.com/wallpaper/343/975/807/bee-cars-classic-dodge-wallpaper-preview.jpg">

              <img style="width:300px; margin-left:28px; height:163px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aston_Martin_DB11_Volante_Free_Car_Picture_-_Give_Credit_Via_Link_%28cropped%29.jpg/1200px-Aston_Martin_DB11_Volante_Free_Car_Picture_-_Give_Credit_Via_Link_%28cropped%29.jpg">

              <img style="width:300px; margin-top:28px; margin-left:28px; height:163px" src="https://www.goodcarbadcar.net/wp-content/uploads/2012/10/Audi-US-Sales-Data-1.jpg">

              <img style="width:300px; margin-top:28px; margin-left:28px; height:163px" src="https://www.bmw-motorsport.com/content/dam/bmw/marketBMWSPORTS/bmw-motorsport_com/news/2021/BMW_M4_GT3/teaser-orginal-2.png">

              <img style="width:300px; margin-top:28px; margin-left:28px; height:163px" src="https://images.unsplash.com/photo-1607870379000-1f6d5e892aba?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGFtYm9yZ2luaXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80">

       </div>
       <br>
       <br>
       <br>
       <br>
       
 
       <h1 style="color:#000099">Services</h1>
        <p style="font-size:20px">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint   consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas. Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas. Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.   </p>
        <br>
        <br>
        <br>


       <h1 style="color:#000099">Contact</h1>
        <p style="font-size:20px">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <br>
        

  <div class="container">
       <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="india">India</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>

            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
       </form>
  </div>

   </div>  
</body> 
</html>